<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title><u>Illustrations</u></title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
    <style media="screen">
      body{
        margin: 0;
      }
      img {
        border: 1px solid #ddd;
        border-radius: 3px;
        padding: 5px;
        width: 300px;
        }
      img:hover {
            box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
          }
      body{
            background-color: white;
          }
      .row {
            display: flex;
            flex-wrap: wrap;
            padding: 0 4px;
            }

          /* Create four equal columns that sits next to each other */
        .column {
            flex: 25%;
            max-width: 25%;
            padding: 0 4px;
            }

        .column img {
            margin-top: 8px;
            vertical-align: middle;
            width: 100%;
            }

          /* Responsive layout - makes a two column-layout instead of four columns */
          @media screen and (max-width: 800px) {
            .column {
              flex: 50%;
              max-width: 50%;
            }
          }

    </style>

    <center>

    </center>
    <hr/>
    <!---header style="text-align:left;"-->
      <header style="text-align:left;">
          <nav style="text-align:right;">
              <a href="index.html">Home</a> |
              <a href="web_design.html">Graphics</a> |
               <a href="">Product Design</a> |
                <a href="illustrations.html">Illustration</a>
              </nav>
<hr/>
  </head>
  <body>
    <center>
    <h1><u>Illustrations</u></h1>

  <div class="row">
  <div class="column">
    <img src="illustrations/chickendust" alt="Chicken illlustration logo" style= "width:100%">
    <img src="illustrations/shoe.psdcorbingraves.jpg" alt="shoe illustration" >
    </div>
    <div class="row">
    <div class="column">
    <img src="illustrations/Untitled_Artwork.jpg" alt="Bear illustration" style= "width:100%">
    <img  src="illustrations/Untitled_Artwork+(1).jpg" alt="pheonix illustration" style= "width:100%">
    </div>
    <div class="row">
    <div class="column">
    <img src="illustrations/KungFu.jpg" alt="fantasy martial artist" style= "width:100%">
    <img src="illustrations/circe.jpg" alt="woman with glowing eyes" style= "width:100%">
    </div>
  </div>
    </center>

  </body>
</html>
