<!DOCTYPE html>
<html>

<hr/>
<!---link rel="stylesheet" herf="css/main.css"-->
<body>

  <!---header style="text-align:left;"-->
    <header style="text-align:right;">
        <nav style="text-align:right;">
          <span style="font-family:Gill Sans">
            <a href="index.html">Home</a> |
            <a href="web_design.html">Design</a> |
              <a href="illustrations.html">Illustration</a> |
              <a href="Product.Design.html">Information Graphics</a>

        </nav>
    </header>
      <hr/>
      <style>

                * {
                    box-sizing: border-box;
                  }
                  a{
                    color: black;
                  }
                  font{
                    font-family: Gill Sans, sans-serif;
                  }
                  h2{
                    font-family: Gill Sans, sans-serif;
                  }
                  a:hover {
                color: #73D0EC;
                          }


                /* Style the header */
                header {
                  background-color: #E1B524;
                  padding: 30px;
                  text-align: center;
                  font-size: 35px;
                  color: white;
                }

                /* Style the footer */
                    footer {
                      background-color: #E1B524;
                      padding: 10px;
                      text-align: center;
                      color: white;
                    }

                    nav {
                            list-style-type: none;
                            padding: 0;
                          }
      p{
        text-align: center;
        }

      </style>
        <main>
          <center>
            <span style="font-family:Gill Sans">
            <h1> Corbin Graves' Portfolio</h1>
            
                 <h2><center>
                    <img src="images/corbinlogo.jpeg" alt="Corbin Graves the designer of the website" width="300">
                  </center>
              </h2>

                <p>
                Corbin Graves is a UX and infographics <i>desinger. </i>
              </span>
            </p>

            <h2>Who is Corbin Graves?</h2>
            <p>
              <font size="5">
                <left>
                Corbin Graves is an desinger and illustrator, born in the heart of North Carolina.<br>
                Possessing a strong desire to create, understand, and explore.
                Graves has a passion<br> for creating things including app design, graphic design, character design.
                Understanding the people<br> that will be experiencing the work is also a key point for Graves <br>as a creator.
                Exploring the physical world and the mental world of the global communityies is <br>an essential to Graves’s design process.
              </left>
              </font>
            </p>
        </main>
        <br>
        <br>
        <br>
        <footer>

            <li>corbingraves90@gmail.com,</li>
              <li>  336-963-1793</li>
              <li>  corbingravesart  <a href="https://corbingravesdesign.squarespace.com" target="_blank" > -->Illustration website</a></li>

            </footer>
    </body>
</head>

</span>
</html>
