
  * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: 'Montserrat', sans-serif;

    }

    html{

    }
    a{
      color: black;
    }
    p{
      font-family: 'Open Sans', sans-serif;
    }
    h2{
      font-family: 'Montserrat', sans-serif;
    }
    a:hover {
  color: #73D0EC;
            }


  /* Style the header */
  header {

    padding: 0px;
    text-align: center;
    font-size: 35px;
    color: white;
  }


 /* --body---- */
 body{
   padding-top: 5px;
   margin: 0px;

 }


   .logo {
width: 150px;
 }

label{
  height: 100%;
  width: auto;
}

h1{
  text-align: center;
  text-decoration: none;
}

/*---flex----*/

.flex-container{
  display: flex;
  width: 100vw;
  align-items: center;

}
.flex-container2{
  display: flex;
  width: 90vw;
  align-items: center;
  grid-gap: 2%;


}
.flex-paragraph{
  text-align: left;
}

.flex-item{
padding: 5px;
}

.imageflex{
  width: 50vw;
}

.bulliesandbyimage{
  width: 50rem;
  height: auto;
  padding-left: 100px;
}

.imageflexlrg{
  width: 100vw;
  height: auto;
}



/* --nav bar----- */

nav {
  height: auto;
  width: 100%;
  z-index: 7;
  background-color: rgba(255, 255, 255, 0.9);
 /* background-image: linear-gradient(to right, #4f6d9bff , #d9b404ff); */
}
#navbar {
  /* background-color: #D3B53C; */
  transition: background-color 200ms linear;
  overflow: hidden;

}

.sticky {
  position: fixed;
  top: 0;
  width: 100vw;
}


nav ul {
  float: right;
  margin-right: 3%;
  transition: 1s;
  overflow: hidden;
}

nav ul li {
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;

}

nav ul li a {
  color: black;
  font-size: 17px;
  text-transform: uppercase;
  padding: 7px 13px;
  border-radius: 3px;
}

.active,
a:hover {
  color: #5e60a0;
  text-decoration-line: underline;
  transition: 0.5s;
}
.checkbtn {
  font-size: 30px;
  color: black;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}

#check {
  display: none;
}



/* ---title------ */

.worktitle{
  width: 600px;
  display: block;
   margin-left: auto;
   margin-right: auto;
   padding-bottom: 15px;

}





/* scroll line animaiton */

.scrolldown{

  transform: translate(-50%,-50%);
  width: 2px;
  height: 400px;
  background: #D8B505;
}

.scrolldownT{

  transform: translate(-50%,-50%);
  width: 2px;
  height: 400px;
  background:  linear-gradient(#D8B505, #47668D );

}

.scrolldown:before{

content: '';
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background: linear-gradient( #D8B505, #FFFFF);
}

/* ---line---- */

.line{

  transform: translate(-50%,-50%,);
  width:500px;
  margin: auto;
  height: 3px;
  background: #D8B505;
  align: center;
}


/* ---Hero image-- */
  .hero-image {
    /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
    background-image: url("https://lh3.googleusercontent.com/RQzMQ-VIpyR9DXUF3CDbAvpk5HIYVlN2IZZ7CIOPrqHhNQp_ucsZzStFNPfp_UioXbPetzAo5LhAWZS4H5MQ7X1v8ooAiv0544l5sJkqc_ojr2zIkkwdWLQsRva13piQZ8pxJ7SUSeM=w2400");

    /* Set a specific height */
    height: 50%;

    /* Position and center the image to scale nicely on all screens */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;

  }




  /* -----buttons------ */


  .buttons {
    display: flex;
    flex-direction: row;
        flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    width: 100%;
    height: 100%;
    margin: 0 auto;
  /*   padding: 2em 0em; */
  }

  .container {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    background-color: #FFF;
    padding:  40px 0px;
    width: 240px;}

    .btn {
      letter-spacing: 0.1em;
      cursor: pointer;
      font-size: 14px;
      font-weight: 400;
      line-height: 45px;
      max-width: 160px;
      position: relative;
      text-decoration: none;
      text-transform: uppercase;
      width: 100%;
    }
    .btn:hover {
      text-decoration: none;
    }

    /*btn_background*/
    .effect04 {
      --uismLinkDisplay: var(--smLinkDisplay, inline-flex);
      display: var(--uismLinkDisplay);
      color: #000;
      /* outline: solid  2px #000; */
      background: #d9b404ff;
      position: relative;
      transition-duration: 0.4s;
      overflow: hidden;
    }

    .effect04::before,
    .effect04 span{
        margin: 0 auto;
    	transition-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
    	transition-duration: 0.4s;
    }


    .effect04:hover{

      background-color: #436387;
    }


    .effect04:hover span{
      -webkit-transform: translateY(-400%) scale(-0.1,20);
              transform: translateY(-400%) scale(-0.1,20);
    }


    .effect04::before{
      content: attr(data-sm-link-text);
    	color: #FFF;
      position: absolute;
      left: 0;
      right: 0;
      margin: auto;
      -webkit-transform: translateY(500%) scale(-0.1,20);
              transform: translateY(500%) scale(-0.1,20);
    }


    .effect04:hover::before{
      letter-spacing: 0.05em;
      -webkit-transform: translateY(0) scale(1,1);
              transform: translateY(0) scale(1,1);
    }




/* --thumbsup emoji---- */

.thumbsup{
  font-size: 50px;

}




/*---CSS FLEX image grid----*/
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}

/* Style the footer */
  footer {
      background-color: #D3B53C;
      padding: 10px;
      text-align: center;
      color: white;
    }

    nav {
            list-style-type: none;
            padding: 0;
          }
p{
  text-align: center;
  }





        /*-----Media Queries-----------  */
/*--small---*/
        @media (max-width: 952px) {
          label.logo {
            font-size: 20px;
            padding-left: 10px;
          }
          nav ul li a {
            font-size: 10px;
          }


/*--Medium---*/
          @media (max-width: 1132px) {
            .checkbtn {
              display: block;
            }
            ul {
              position: fixed;
              width: 100%;
              height: 100vh;
              background: #900000;
              top: 80px;
              left: -100%;
              text-align: center;
              transition: all 0.5s;
            }

            nav ul li {
              display: block;
              margin: 50px 0;
              line-height: 30px;
            }
            nav ul li a {
              font-size: 20px;
            }
            a:hover,
            a.active {
              background: none;
              color: #0000ff;
            }
            #check:checked ~ ul {
              left: 0;
            }
