<!DOCTYPE html>
<html>
        <title>
          Corbin Graves
        </title>
        <hr/>
        <!---link rel="stylesheet" herf="css/main.css"-->
        <body>

          <style>

          * {
              box-sizing: border-box;
            }

          /* Style the header */
          header {
            background-color: #E1B524;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
          }
          /*main{
            background-color: lightgray;
          }*/
          font{
            font-family: Gill Sans, sans-serif;
          }
          .portfolio_title{
            font-family: Gill Sans;
          }
          a{
            color: black;
          }
          a:hover {
        color: #73D0EC;
            }
          /* Style the footer */
              footer {
                background-color: #E1B524;
                padding: 10px;
                text-align: center;
                color: white;
              }

              .column {
                      float: left;
                      width: 33.33%;
                      padding: 5px;
                    }

                    /* Clear floats after image containers */
                    .row::after {
                      content: "";
                      clear: both;
                      display: table;
                    }

              nav ul {
                      list-style-type: none;
                      padding: 0;
                    }

                    img{
              border: 1px solid #ddd;
              border-radius: 3px;
              padding: 5px;
              max-width: 100%;
              }
            img:hover {
                  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
                }
            body{
                  background-color: white;
                }


          </style>

          <!---header style="text-align:left;"-->
            <header style="text-align:right;">
              <span style="font-family:Gill Sans">
                <nav style="text-align:right;">

                    <a href="index.html">Home</a> |
                    <a href="web_design.html">Design</a> |
                      <a href="illustrations.html">Illustration</a> |
                      <a href="Product.Design.html">Information Graphics</a>

                </nav>
            </header>
              <hr/>

            <main>
              <center>
                <span style="font-family:Gill Sans">
              <h1><u>Graphics</u></h1>
            </span>
            </center>
            <br>
            <br>
            <br>


             <!-- HTML Comment -->

                      <p>
                        <center>
                          <div class="portfolio">
                          <!--//portfolio_item 0-->
                            <div class="portfolio_item">

                          <center>
                            <h2 class="portfolio_title"><span style="font-family:Gill Sans"> <h2>Pink Panthers Logo</h2></span>
                            <img src="Images/PinkPanthers.jpg" alt="Pink Panthr logo" width="300" height="300">
                            <img src="Images/sports bottles mimai [Recovered] copy.jpg" alt="sport bottle branding" width="300" height="300" >
                            <br>
                            <img src="Images/pinkpanthermock.jpeg" alt="Pink Panther Mockup by Corbin Graves width="300" height="300" ">
                            <img src="Images/Pinkword.jpg" alt="Pink Panther Mockup by Corbin Graves width="300" height="300" ">

                          </center>

                            </div>
                          </div>
                          <figcaption><span style="font-family:Gill Sans">
                                This was a personal project for a possible LGBT sports team based in the Miami-Dade area.
                              </span>
                              </figcaption>
                  </p>

                  <br>
                  <br>
                  <br>

                  <div class="portfolio">
                  <!--//portfolio_item 0-->
                    <div class="portfolio_item">
                  <center>
                    <h2 class="portfolio_title"><span style="font-family:Gill Sans"><h2>Green House</h2><span>
                    <img src="Images/GreenHouse.jpeg" alt="Green House profile by Corbin Graves">

                  </center>
                    </div>
                  </div>
                  <figcaption><span style="font-family:Gill Sans">
                        App development for climate change chore tracking App. The Green house App is <br> desgined with the intention of creating positive everyday habits that relate to climate change.<br>
                      </span></figcaption>
                        </p>
                        </center>
                        <br>
                        <br>
                        <br>


                      <center>
                    <div class="row">
                      <div class="column">
                    <img src="Images/JOAQUIN.jpeg" alt="Green House profile by Corbin Graves">
                    </div>
                    <div class="column">
                    <img src="Images/startingpage.jpeg" alt="Green House mockup Mockup by Corbin Graves">
                    </div>
                    <div class="column">
                    <img src="Images/IMG_0100.jpeg" alt="Green House Mockup by Corbin Graves">
                    </div>
                    <div class="column">
                    <img src="Images/IMG_0101.jpeg" alt="Gren House Mockup by Corbin Graves">
                  </div>
                  <center>
                  <img src="Images/Mockup copy.png" alt="Gren House Mockup by Corbin Graves" width="800px" height="800px">
                  <br>
                  <span style="font-family:Gill Sans"> <font-size:10> The Green House allows for creation of two profile types "Parent", and <br>"Child" giving the whole family a chance to interact with the program. The<br> parent profile allows for tracking app allows parents to assign task and track<br> the completion of task assigned. The child profile can track the completion of <br>task assigned to it,  mark task as complete  and submit them for review by the parent profile.</span>
                </center>
              </center>
                  </p>
                  <br>
                  <br>
                  <br>
                  <br>

                  <div class="portfolio_item">
                <center>
                  <h2 class="portfolio_title"><span style="font-family:Gill Sans"><h2>Green House personas</h2><span>
                    <img src="Images/J.png" alt="Green House profile by Corbin Graves" width="600">
                </center>
                  </div>
                </div>
                <br>
                <br>
                <br>
                <br>

                <div class="portfolio">
                <!--//portfolio_item 0-->
                  <div class="portfolio_item">
                <center>
                  <h2 class="portfolio_title"><span style="font-family:Gill Sans"><h2>Wireframe Concept work</h2><span>
                  <img src="Images/Screen+Shot+2019-01-20+at+3.50.16+PM.png" alt="Wireframe by Corbin Graves">

                </center>
                  </div>
                </div>
                <br>
                <br>
                <br>
                <br>

                  <p> <center>
                    <div class="portfolio">
                    <!--//portfolio_item 0-->
                      <div class="portfolio_item">
                    <center>
                      <h2 class="portfolio_title"> <h2>Bussiness card</h2>
                      <img src="Images/bussinesscard.jpeg" alt="Bussiness card of Corbin Graves the desinger" width="400"  height="300">
                        <div class="portoflio_desc">
                    </center>
                      </div>
                    </div>

                        <figcaption><span style="font-family:Gill Sans"> When you want to create something awesome throw yourself into to it.<br>
                          Desinging a brand is easy when you know what to do!</span></figcaption>
                  </p>
                  <br>
                  <br>
                  <br>




                  <bottomleft>
                  <img src="images/corbinlogo.jpg" alt="Corbin Graves the designer of the website" width="80" >
                </bottomleft>
            </main>
          </span>
        </body>

    <footer>
      <span style="font-family:Gill Sans">
      <bottomleft>

        <li>corbingraves90@gmail.com,</li>
          <li>  336-963-1793</li>
          <li>  corbingravesart  <a href="https://corbingravesdesign.squarespace.com" target="_blank" > -->Illustration website</a></li>

      </bottomleft>
    </span>
        </footer>
</html>
