<!DOCTYPE html>
<html lang="en" dir="ltr">
    <meta charset="utf-8">
    <title>Inoformation Graphics</title>
    <style>

    * {
        box-sizing: border-box;
      }

    /* Style the header */
    header {
      background-color: #E1B524;
      padding: 30px;
      text-align: center;
      font-size: 35px;
      color: white;
    }
    /*main{
      background-color: lightgray;
    }*/

    a{
      color: black;
    }
    a:hover {
  color: #73D0EC;
      }
    /* Style the footer */
        footer {
          background-color: #E1B524;
          padding: 10px;
          text-align: center;
          color: white;
        }

        .column {
                float: left;
                width: 33.33%;
                padding: 5px;
              }

              /* Clear floats after image containers */
              .row::after {
                content: "";
                clear: both;
                display: table;
              }
              font{
                font-family: Gill Sans, sans-serif;
              }
              h1{
                font-family: Gill Sans, sans-serif;
              }

        nav ul {
                list-style-type: none;
                padding: 0;
              }

              img{
        border: 1px solid #ddd;
        border-radius: 3px;
        padding: 5px;
        max-width: 100%;
        }
      img:hover {
            box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
          }
      body{
            background-color: white;
          }


    </style>

    <!---header style="text-align:left;"-->
      <header style="text-align:right;">
          <nav style="text-align:right;">
            <span style="font-family:Gill Sans">
              <a href="index.html">Home</a> |
              <a href="web_design.html">Design</a> |
                <a href="illustrations.html">Illustration</a> |
                <a href="Product.Design.html">Information Graphics</a>


          </nav>
      </header>
      <hr/>

    <main>
      <center>
      <h1><u>Information Graphics</u></h1>
    </center>
    <br>
    <br>
    <br>


  <body>

    <p>
      <center>
        <div class="portfolio">
        <!--//portfolio_item 0-->
          <div class="portfolio_item">
        <center>
          <h1 class="portfolio_title"> <h1>Education</h1>
          <img src="Images/3mapProjectDataViz.svg" alt="Education in the united States" >

        </center>
          </div>
        </div>
    </p>
    <br>
    <br>
    <br>
    <p>
      <center>
        <div class="portfolio">
        <!--//portfolio_item 0-->
          <div class="portfolio_item">
        <center>
          <h1 class="portfolio_title"> <h1>Education</h1>
          <img src="Images/CorbinGraves_Project1.png" alt="International Trade" >

        </center>
          </div>
        </div>
    </p>




</span>
  </body>



  <footer>
    <span style="font-family:Gill Sans">
    <bottomleft>

      <li>corbingraves90@gmail.com,</li>
        <li>  336-963-1793</li>
        <li>  corbingravesart  <a href="https://corbingravesdesign.squarespace.com" target="_blank" > -->Illustration website</a></li>
      
    </bottomleft>
  </span>
      </footer>
</html>
